@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap");
.big_text {
  color: white;
  text-transform: uppercase;
  margin-top: 8.75rem;
  text-align: center;
  padding-right: 0.9375rem;
  padding-left: 0.9375rem;
  font-size: 1.25rem;
  letter-spacing: 0.4375rem;
}

.cards {
  margin-top: 4.375rem;
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 1.5rem;
  flex-grow: 1;
}
.cards .card {
  display: flex;
  flex-direction: column;
  position: relative;
  width: clamp(4.0625rem, 3.1579rem + 4.8246vw, 8.7rem);
  height: clamp(4.0625rem, 3.1579rem + 4.8246vw, 8.7rem);
  background-image: linear-gradient(to bottom, hsl(235deg, 24%, 20%) 0%, hsl(235deg, 24%, 20%) 50%, hsl(236deg, 21%, 26%) 50%, hsl(236deg, 21%, 26%) 100%);
  text-align: center;
  border-radius: 0.4375rem;
  justify-content: center;
  align-items: center;
  transition: all ease-in-out 0.5s;
  box-shadow: 0rem 0.375rem 0.0625rem 0rem hsl(234deg, 17%, 12%);
}
.cards .card::after {
  content: "\a";
  position: absolute;
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 50%;
  right: 0;
  transform: translate(55%, 0%);
  background: #1f1f1f;
}
.cards .card::before {
  content: "\a";
  position: absolute;
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 50%;
  left: 0;
  transform: translate(-50%, 0%);
  background: #1f1f1f;
}
.cards .card .number {
  font-size: clamp(2.125rem, 1.7796rem + 1.8421vw, 4.6375rem);
  display: flex;
  align-items: center;
  color: hsl(345deg, 95%, 68%);
  max-width: 40px;
  width: 100%;
  justify-content: center;
}

@-webkit-keyframes flip-top {
  100% {
    transform: rotateX(90deg);
  }
}

@keyframes flip-top {
  100% {
    transform: rotateX(90deg);
  }
}
@-webkit-keyframes flip-bottom {
  100% {
    transform: rotateX(0deg);
  }
}
@keyframes flip-bottom {
  100% {
    transform: rotateX(0deg);
  }
}
.under__content {
  font-size: clamp(0.625rem, 0.625rem + 0.3vw, 1.1rem);
  margin-top: 1.25rem;
  letter-spacing: 0.125rem;
  color: hsl(237deg, 18%, 59%);
  text-align: center;
}

.days__under {
  content: "DAYS";
  display: block;
  color: hsl(237deg, 18%, 59%);
}

.hours__under {
  content: "HOURS";
  display: block;
  color: hsl(237deg, 18%, 59%);
}

.minutes__under {
  content: "MINUTES";
  color: hsl(237deg, 18%, 59%);
}

.seconds__content {
  content: "SECONDS";
  display: block;
  color: hsl(237deg, 18%, 59%);
}

footer {
  position: absolute;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  bottom: 0;
  width: 100%;
  max-width: 100rem;
  background-image: url("../images/pattern-hills.svg");
  background-repeat: no-repeat;
  background-position-x: 78%;
  height: 100%;
  max-height: 10.625rem;
}
footer ul {
  display: flex;
  list-style-type: none;
  gap: 1.25rem;
  margin-bottom: 2.1875rem;
}
footer ul li {
  cursor: pointer;
}
footer ul li:hover {
  filter: invert(55%) sepia(37%) saturate(3424%) hue-rotate(310deg) brightness(100%) contrast(97%);
}

@media screen and (min-width: 1440px) {
  footer {
    background-position-x: 0%;
  }
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
  font-family: "Red Hat Text", sans-serif;
}

main {
  position: relative;
  max-width: 100rem;
  max-height: 60rem;
  width: 100%;
  height: 100%;
  background-color: hsl(235deg, 16%, 14%);
  background-image: url("../images/bg-stars.svg");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=style.css.map */